{{/* create template */ -}}
---
fields:
  project:
    key: {{ or .overrides.project "" }}
  issuetype: # Values: {{ range .meta.fields.issuetype.allowedValues }}[{{.id}}]{{.value}}, {{end}}
    name: {{ or .overrides.issuetype "" }}
  summary: >-
    {{ or .overrides.summary "" }}{{if .meta.fields.priority.allowedValues}}
  description: |~
    {{ or .overrides.description "" | indent 4 }}{{if .meta.fields.assignee}}
  priority: # Values: {{ range .meta.fields.priority.allowedValues }}{{.name}}, {{end}}
    name: {{ or .overrides.priority ""}}{{end}}{{if .meta.fields.components.allowedValues}}
  components: # Values: {{ range .meta.fields.components.allowedValues }}{{.name}}, {{end}}{{ range split "," (or .overrides.components "")}}
    - name: {{ . }}{{end}}{{end}}
  assignee:
    accountId: {{ or .overrides.assignee "" }}{{end}}{{if .meta.fields.reporter}}
  reporter:
    accountId: {{ or .overrides.reporter .overrides.user }}{{end}}{{if .meta.fields.customfield_10110}}
  # watchers
  customfield_10110: {{ range split "," (or .overrides.watchers "")}}
    - name: {{.}}{{end}}
    - name:{{end}}
  # Squad
  customfield_10700: # Values: {{ range .meta.fields.customfield_10700.allowedValues }}[{{.id}}]{{.value}}, {{end}}
    id: "{{ or .overrides.team_id "" }}"
    value: "{{ or .overrides.team_name "" }}"
  # T-Shirt Size
  customfield_10400: # Values: [10500]XS, [10501]S, [10502]M, [10503]L, [10504]XL
    id: "10501"
    value: "S"
  # Feature Type
  customfield_10500: # Values: {{ range .meta.fields.customfield_10500.allowedValues }}[{{.id}}]{{.value}}, {{end}}
    id: "10312"
  # Risk Level
  customfield_12842: # Values: {{ range .meta.fields.customfield_12842.allowedValues }}[{{.id}}]{{.value}}, {{end}}
    id: 
  # Epic
  #  $ jira list -q 'issuetype = Epic AND project = TOPS'
  #    TOPS-1097:   Building application images for Dajoku
  #    TOPS-2042:   Rebuilding git receive to deal with its issues
  #    TOPS-2041:   A bot that automatically takes incident response actions
  #    GREEN-13974: Quarantine
  #    GREEN-15734: GDPR Round 2 - H1 2019
  #    TOPS-1915:   Incident Response Tigers
  customfield_10007:
{{- if .meta.fields.customfield_12810}}
  # Design reviewer
  customfield_12810: # Values: {{ range .meta.fields.customfield_12810.allowedValues }}{{.id}}:{{.value}}, {{end}}
    id: {{if .fields.customfield_12810}}{{ .fields.customfield_12810.id }}{{end}}{{end}}
