{{/* edit description template */ -}}
---
# issue: {{ .key }} - created: {{ .fields.created | age}} ago
update:
  comment:
    - add:
        body: |~
          {{ or .overrides.comment "" | indent 10 }}
fields:
  summary: >-
    {{ or .overrides.summary .fields.summary }}
  description: |~
    {{ or .overrides.description .fields.description "" | indent 4 }}

# comments:
# {{ range .fields.comment.comments }}  - | # {{.author.name}}, {{.created | age}} ago
#     {{ or .body "" | indent 4 | comment}}
# {{end}}

